# Zaptos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zaptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaptos/: MainActivity.kt  MainNavGraph.kt  MainScreenActivity.kt  MasterViewModel.kt  PaymentActivity.kt
app/src/main/java/com/example/zaptos/Repository/: MainRepository.kt
app/src/main/java/com/example/zaptos/cart_screen/: CartScreen.kt
app/src/main/java/com/example/zaptos/login_screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/zaptos/models/: CartItem.kt  ItemModel.kt  MainScreens.kt  PaymentScreens.kt  SplashScreens.kt
app/src/main/java/com/example/zaptos/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/zaptos/payment/: AddressCard.kt  AddressScreen.kt  CODScreen.kt  PaymentNavGraph.kt  PaymentScreen.kt  ThankYouScreen.kt
app/src/main/java/com/example/zaptos/search_and_description/: DescriptionScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/zaptos/splash_navigation/: AnimatedSplashScreen.kt  SplashNavGraph.kt  SplashScreens.kt
app/src/main/java/com/example/zaptos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zaptos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
